<!DOCTYPE html>
<html>
<head>
  <title>Logo Menu con Imagen de Fondo</title>
  <img src="onyx-hookah.jpg" alt="Logo de mi sitio web">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("ruta/a/la/imagen-de-fondo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

<Header>
</div>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="#">Inicio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">SERVICIOS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">ACERCA DE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">CONTACTO</a>
  </li>
</ul>
</div>
</Header>
  <section class="container-fluid mt-6">
<div class="mt-4 p-5 bg-primary text-white rounde">
  <h1>EL RINCON DE LAS CACHIMBAS</h1>

  <p>Las cachimbas, también conocidas como narguiles o hookahs, son dispositivos tradicionales utilizados para fumar tabaco aromatizado. Tienen una larga historia que se remonta a varios siglos atrás, y se han convertido en una forma popular de socializar y relajarse en muchas culturas alrededor del mundo.</p>
  <div class="text-center">
  <button class="btn btn-warning">Mi botón</button>
</div>
  
</div>
    <div class=""> 
      <h3 class="h3 text-center">TU CACHINBON FAVORITO</h3>
  <img src="banner.jpg" style="width:70%" class="mx-auto d-block"> 
 </div>
  <section class="container-fluid mt-5">
<div class="container-fluid p-5 text-center">
</div>
  <div class="row" pt-5>
    <article class="col-4">
      <img src="cachimba-helium-elysium-blue.jpg"
        <br>
      <h3 class="h3 text-center">Columna 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </article>
    
    <article class="col-4">
      <img src="cachimba-helium-elysium-blue.jpg"
         <br>
      <h3 class="h3 text-center">Columna 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </article>
    
    <article class="col-4">
      <img src="cachimba-helium-elysium-blue.jpg"
         <br>
      <h3 class="h3 text-center">Columna 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </article>
    
  </div>
  <div class="row">
    <div class="col p-3 bg-dark text-white">Una cachimba está compuesta por varios elementos principales. En primer lugar, está el cuerpo, que puede estar hecho de diversos materiales como vidrio, cerámica o metal. El cuerpo tiene una base llena de agua, que ayuda a filtrar y enfriar el humo antes de que se inhale.Sobre el cuerpo se coloca un recipiente o tazón donde se coloca el tabaco aromatizado. Este tabaco suele estar mezclado con melaza o miel, lo que le da sabor y dulzura. Encima del tabaco se coloca un carbón caliente que se enciende para generar el calor necesario.</div>
    <div class="col p-3 bg-dark text-white"><img src="Captura.PNG" alt="Logo" class="logo"></div>
  </div>
</div>
</section>

<footer>
<div class="container-fluid p-5 bg-primary text-white text-center">
    <p>Tu pagina de confianza activa</p> 
</div>
</footer>
</body>
</html>