.logo {
      width: 10%; /* ajusta el ancho según tu logotipo */
    }
body {
  background-image: url("BANNER-MR-VALHALLA-PC.png");
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo h1 {
  font-size: 10%;
  color: #333;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

section.banner {
  text-align: center;
  padding: 40px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

section.content {
  text-align: center;
  padding: 40px;
}

img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.icono {
  /* Estilos para el icono */
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  align-items: center;
}

p {
  margin-bottom: 10px;
}

p.grande {
  font-size: 24px;
  background-color: #f0f0f0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}